<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Food Maniac - Recipe - Fish</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div id="nav">
        <div id="nav_wrapper">
            <ul class="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Recipe</a>
                    <ul>
                        <li><a href="noodle.html">Noodle</a>
                        <li><a href="#">Fish</a>
                        <li><a href="seaweed.html">Seaweed</a>
                    </ul>
                </li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </div>
    </div>

    <div>
    	<div id="recipe_img">
    		<img src="images/recipe_fish.jpg" alt="fish" />
    		<a href="https://www.youtube.com/watch?v=vvCwNeAjjCI">Watch Step-by-Step Video</a>
    	</div>

    	<div id="recipe">
		    <h1>Sichuan Style Grilled Fish</h1>
		    <h2>Ingredients:</h2>
		    <ul>
		    	<li>1 fish</li>
		    	<li>1/2 ginger root, 5 green onions, 1 whole garlic</li>
		    	<li>1 tsp salt, 1 tsp black pepper, 1 tsp cumin powder, 2 tsp cayenne pepper</li>
		    	<li>10 dry red pepper, 0.1oz Sichuan pepper corn</li>
		    	<li>1 onion, Sorted vegetables</li>
		    	<li>1 tbsp cilantro</li>
		    	<li>1 package of Wangjiadu spicy stir-fry sauce</li>
		    	<li>vegetable oil</li>
		    </ul>

		    <br>

		    <h2>Cooking Directions:</h2>
		    <ol>
		    	<li>Marinate fish</li>
		    		<ul>
		    			<li>Mix marinate sauce: In a mixing bowl, add 5 cloves minced garlic, chopped ginger root, salt, pepper, cumin, cayenne pepper, and some Chinese cooking wine. </li>
		    			<li>Clean the fish. Make several cuts on both sides of the fish. Rub in with mixed marinate sauce, set aside marinating for at least 20 minutes.</li>
		    		</ul>
		    	<li>Bake fish</li>
		    		<ul>
		    			<li>Pre-heat oven to 425F.</li>
		    			<li>Place 4 sliced(about 2 inches) green onion and about 8 thin slices of ginger root evenly on a baking pan.</li>
		    			<li>Bake the marinated fish for 15 minutes on each side. </li>
		    		</ul>

		    	<li>Clean and slice your choice of vegetables and julienne onion. Sautee with Wangjiadu spicy stir-fry sauce and remaining spicies. Add some about 1 cup of water, wait until boiling.</li>
		    	<li>Transfer everything from cooking pan to baking pan.</li>
		    	<li>Turn oven to broil, broil for another 5 minutes.</li>
		    	<li>Sprinkle chopped cilantro on top and serve.</li>
		    </ol>

		    <!-- Download button -->
		    <a href="recipe_download/SichuanStyleGrilledFish.txt" download><button class="button">Download This Recipe</button></a>
		</div>
	</div>
  </body>
</html>






